# TemplateCQRS

TemplateCQRS/: TemplateCQRS.sln
TemplateCQRS/src/TemplateCQRS.Application/: AssemblyReference.cs  TemplateCQRS.Application.csproj
TemplateCQRS/src/TemplateCQRS.Application.Tests/: Class1.cs  TemplateCQRS.Application.Tests.csproj
TemplateCQRS/src/TemplateCQRS.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
TemplateCQRS/src/TemplateCQRS.Application/Commons/: PagedResult.cs
TemplateCQRS/src/TemplateCQRS.Application/Exceptions/: ValidationException.cs
TemplateCQRS/src/TemplateCQRS.Application/Features/Behaviors/: ValidationBehavior.cs
TemplateCQRS/src/TemplateCQRS.Application/Features/Queries/GetSaleOrders/: GetSaleOrderHandler.cs  GetSaleOrderQuery.cs  GetSaleOrderResult.cs
TemplateCQRS/src/TemplateCQRS.Application/Installers/: MapperInstaller.cs  MessagingInstaller.cs
TemplateCQRS/src/TemplateCQRS.Application/Mappings/: SaleOrderProfile.cs
TemplateCQRS/src/TemplateCQRS.Base.Tests/: Class1.cs  TemplateCQRS.Base.Tests.csproj
TemplateCQRS/src/TemplateCQRS.Domain/: TemplateCQRS.Domain.csproj
TemplateCQRS/src/TemplateCQRS.Domain.Tests/: Class1.cs  TemplateCQRS.Domain.Tests.csproj
TemplateCQRS/src/TemplateCQRS.Domain/Entities/: SaleOrder.cs
TemplateCQRS/src/TemplateCQRS.Domain/Exceptions/: ApplicationException.cs
TemplateCQRS/src/TemplateCQRS.Domain/Repository/: ISaleOrderRepository.cs  IUnitOfWork.cs
TemplateCQRS/src/TemplateCQRS.Domain/SeedOfWork/: Enumeration.cs
TemplateCQRS/src/TemplateCQRS.Infrastructure/: AssemblyReference.cs  TemplateCQRS.Infrastructure.csproj
TemplateCQRS/src/TemplateCQRS.Infrastructure.Tests/: Class1.cs  TemplateCQRS.Infrastructure.Tests.csproj
TemplateCQRS/src/TemplateCQRS.Infrastructure/Installers/: ProviderInstaller.cs  RepositoryInstaller.cs
TemplateCQRS/src/TemplateCQRS.Infrastructure/Repository/: BaseRepository.cs  SaleOrderRepository.cs  UnitOfWork.cs
TemplateCQRS/src/TemplateCQRS.Presentation/: AssemblyReference.cs  Program.cs  Startup.cs  TemplateCQRS.Presentation.csproj  appsettings.json
TemplateCQRS/src/TemplateCQRS.Presentation.Tests/: Class1.cs  TemplateCQRS.Presentation.Tests.csproj
TemplateCQRS/src/TemplateCQRS.Presentation/Controllers/: SaleOrderController.cs
TemplateCQRS/src/TemplateCQRS.Presentation/Extension/: MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
TemplateCQRS/src/TemplateCQRS.Presentation/Middleware/: AuthorizeCheck.cs  HasPermissionHandler.cs  HasPermissionsRequirement.cs
TemplateCQRS/src/TemplateCQRS.Presentation/Properties/: launchSettings.json
TemplateCQRS/src/TemplateCQRS.Shared/: Class1.cs  TemplateCQRS.Shared.csproj
TemplateCQRS/src/TemplateCQRS.Shared/Abstractions/: IInstaller.cs
TemplateCQRS/src/TemplateCQRS.Shared/Extensions/: DictionaryExtension.cs  InstallerExtension.cs
TemplateCQRS/src/TemplateCQRS.Shared/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
